{
  "name": "react-is-dev",
  "version": "1.0.5",
  "description": "A simple library to determine whether a react app is under development or production environment",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystalbit/react-is-dev.git"
  },
  "keywords": [
    "react",
    "environment",
    "development",
    "production",
    "dev",
    "prod"
  ],
  "author": "crystalbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crystalbit/react-is-dev/issues"
  },
  "homepage": "https://github.com/crystalbit/react-is-dev#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.0.1"
  },
  "nyc": {
    "exclude": [
      "test.js"
    ],
    "reporter": [
      "html",
      "text"
    ]
  }
}
